<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
      <style>
        body{
            background: linear-gradient(to right,#C6EA8D,#FE90AF);
        }
        .about{
            width:100%;
            padding-top: 80px;

        }
        .about img{
            height:500px;
            width:400px;
            backdrop-filter:blur(90px);
            padding:3px;
            border-radius: 50px;
            border: 2px solid black;
        }
        .text{
            width:500px;
        }
        .main{
            width:1130px;
            max-width: 95%;
            margin:0 auto;
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        .text h1{
            color:blue;
            font-size: 40px;
            text-transform:capitalize;
        }
         .above{
            color:rgb(8, 66, 94);
            font-size:20px;
            text-transform: capitalize;
            padding-top:0px;
            letter-spacing:2px;
            font-weight: 600;
        }
        .a{
            color:brown;
            font-size: 25px;
        }
        span{
            color:darkgreen;
            font-weight: 100;
            padding-top:0px;

        }
        .para{
            color:rgb(8, 3, 3);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom:45px;
            font-style: oblique;
        }
        .bt1{
            background:rgb(4, 65, 83);
            color:rgb(255, 255, 255);
            text-decoration:none;
            border:1px solid transparent;
            font-weight:bold;
            padding: 13px 30px;
            border-radius:30px;
            font-size: 15px;
            font-style: oblique;
        
        }
        .bt1:hover{
            background-color:rgb(255,255,255);
            color:#000;
           
        }
        .do{
            font-size: 25px;
            font-style:'times new roman';
            font-weight: 300;
            color: rgb(33, 3, 53);
        }
        .name{
            font-size: 23px;
            color:crimson;
            font-weight: 300;
        }
        .semi{
            color:red;
            font-size: 20px;
        }
        .me{
            color:rgb(78, 5, 60);
            font-weight: 400;
            font-size: 40px;
            font-style: Georgia, 'Times New Roman', Times, serif;
        }
        .ph{
          font-size: 20px;
          color:rgb(53, 112, 112);
          font-weight: 200;
        }
       .ponu{
        font-size:20px;
        font-weight: 200;
        color:black;
       }
       .mail{
        color:rgb(87, 8, 87);
        font-size: 20px;
        font-weight: 200;
        padding-top: 1px;
       }
       .min{
        font-size:20px;
        font-weight: 200;
        color:rgb(107, 84, 9);
       }
       .more{
        color:white;
       } 


      </style>
    </head>
    <body>

      <section class="about">
     <div class="main">
        <center><img src="taskimages/me.jpeg"></center>
        <div class="text">
            <h1 class="more">About <span class="me">ME</span></h1>
            <p class="do"><span class="name">NAME</span> : Devi Morampudi</p>
            <p class="above">Web Develper <span class="a">&</span> Java Developer</p>
            <p class="para">I am a Full Stack Web Develper.I can Provide clean code and pixel perfect design,I also make the website more & more interactive with web animations.</p>
            <p class="ph"><span class="ponu">Phone</span> :  +91 9347064892</p>
            <p class="mail"><span class="min">Mail</span> : durgadevimorampudi@gmail.com</p>
            <button id= btn class="bt1">More info</button>
        </div>
     </div>
    </section>

    </body>
</html>