@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --primary-color:#669ccb;
    --primary-color-dark:#5681a7;
    --secondary-color:#e8f1fa;
    --text-dark:#282d31;
    --text-light:#767268;
    --extra-light:#f3f4f6;
    --max-width:1200px;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section_container{
    padding:5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}
.section_title{
    font-size: 2rem;
    font-weight: 500;
    color:var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}
.section_subtitle{
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}
img{
    width: 100%;
}
body{
    font-family:"Roboto",sans-serif;
}
nav{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.nav_logo a{
    text-decoration: none;
    color: var(--extra-light);
    font-size: 1.7rem;
}
.nav_links{
    font-size: 1.1rem;
    display: none;
    list-style: none;
    align-items:center;
    gap: 2rem;
}
.link{
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.link:hover{
    color: var(--primary-color);
}

header{
    height:100vh;
    background-image: linear-gradient(rgba(7, 9, 10, 0.5),rgba(12, 15, 18, 0.5)),
    url("taskimages/Resto.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
header .section_container{
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--extra-light);
}
.header_content h1{
    font-size: 4rem;
    font-weight: 400;
    line-height: 5rem;
}
.header_content p{
    text-align: center;
    font-size: 1rem;

}
.header_content button{
    padding: 1rem 2rem;
    outline:none;
    border:none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.header_content button:hover{
    background-color: var(--primary-color-dark);
}
.food_container{
    background-color: var(--secondary-color);
}
.food_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
}
.item_card{
    background-color: var(--extra-light);
}
.item_name{
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap:0.5rem;
    color: var(--text-light);
    cursor: pointer;
}
.item_name i{
    font-size: 1.2rem;
}
.item_name span{
    font-style: italic;
}
.about{
    background-color: var(--secondary-color);
}

.about .row{
    border-width:medium ;
    border-color: whitesmoke;
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap:3rem;
}



.about .row .content{
    flex:1 1 45rem;
}

.about .row .content p{
    color: var(--light-color);
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height:1.8;
}
footer{
    background-color: var(--text-dark);
    color: var(--secondary-color);
}
footer .section_container{
    display: grid;
    gap:1.5rem;
    text-align: center;
}
footer h4{
    font-size: 1.5rem;
    font-weight: 500;
}
footer p{
    font-style: italic;
}
.social_icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
}
.social_icons i{
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

@media(min-width:640px){
    .nav_links{
        display: flex;
    }
    header .section_container{
        justify-content: flex-start;
    }
    .header_content{
        max-width: 400px;
        align-items: flex-start;
    }
    .header_content p{
        text-align: left;
    }
    .food_grid{
        grid-template-columns: repeat(3,1fr);
        gap:1rem;

    }
}